// 此处用于记录开发过程中作为临时参考的数据,没有被任何代码引用
// 如果你看到了这个文件说明我可能忘了删,或者这是开发版的分支


//好像变体记录不全


 <button class="option-button" data-option="S1">地有四难</button>
 <button class="option-button" data-option="S2">忘形</button>
 <button class="option-button" data-option="S3">奇谭</button>
 <button class="option-button" data-option="S4">破局</button>
 <button class="option-button" data-option="S5">凭器</button>
 <button class="option-button" data-option="S6">贪妄</button>
 <button class="option-button" data-option="S7">不鉴</button>
 <button class="option-button" data-option="S8">靡靡之音</button>
 <button class="option-button" data-option="S9">愠怒</button>
 <button class="option-button" data-option="S10">迷惘</button>





const huoluanStage = {
    S1: {
        name: "地有四难",
        variants: ["四奖励一敌人", "一隐藏四敌人（刺箱）"]
    },
    S2: {
        name: "忘形",
        variants: ["得意 + 飞天马桶", "魂灵涡流 + 萨科塔"]
    },
    S3: {
        name: "奇谭",
        variants: ["弹药敌人", "动力装甲"]
    },
    S4: {
        name: "破局",
        variants: ["飞天马桶", "萨科塔"]
    },
    S5: {
        name: "凭器",
        variants: ["飞天马桶 + 圣杯", "倾轧者 + 沙滩车", "萨卡兹 + 赏金猎人（减费）"]
    },
    S6: {
        name: "贪妄",
        variants: ["食人花"]
    },
    S7: {
        name: "不鉴",
        variants: ["腐败 + 凋零骑士","刘关张"]
    },
    S8: {
        name: "靡靡之音",
        variants: ["巨像 + 颂偶", "骑士团精锐"]
    },
    S9: {
        name: "愠怒",
        variants: ["遗弃者 + 囚犯", "圣堂保育员 + 弹药敌人", "隐身狙 + 大锤"]
    },
    S10: {
        name: "迷惘",
        variants: ["刘关张 + 人间烟火", "遗忘战士 + 魂灵涡流"]
    },

};
